apikey.header=Authorization
# API keys should not be hardcoded in a real application but injected by the
# container or managed in a data store. We provide it here for convenience:
apikey.value=9b93ebe19e16bbbd

spring.application.name = customer-management-backend

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

# TODO outsource this config in environment variables and secrets in real environments
spring.datasource.url = jdbc:mysql://mysql-server481b72.mysql.database.azure.com:3306/customermanagement
spring.datasource.username = myadmin
spring.datasource.password = Welcome$24
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

server.port = 8100

management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.boot.admin.client.instance.health-url=http://customer-management-backend.cldsol.mirioeggmann.ch/actuator/health
spring.boot.admin.client.instance.management-url=http://customer-management-backend.cldsol.mirioeggmann.ch/actuator
spring.boot.admin.client.instance.service-url=http://customer-management-backend.cldsol.mirioeggmann.ch/